import streamlit as st
import cv2
import numpy as np

st.title("📸 Pixverse Studio")

uploaded = st.file_uploader("Bild hochladen", type=["jpg","jpeg","png"])

if uploaded:
    arr = np.asarray(bytearray(uploaded.read()), dtype=np.uint8)
    img = cv2.imdecode(arr, cv2.IMREAD_COLOR)
    st.image(cv2.cvtColor(img, cv2.COLOR_BGR2RGB), caption="Original", use_column_width=True)

    option = st.selectbox("Filter wählen", ["None", "Blur", "Sharpen"])
    strength = st.slider("Stärke", 0.1, 3.0, 1.0, 0.1)

    if st.button("Anwenden"):
        img_f = img.astype(np.float32) / 255.0
        if option == "Blur":
            ksize = max(3, int(5*strength))
            filtered = cv2.GaussianBlur(img_f, (ksize, ksize), 0)
        elif option == "Sharpen":
            kernel = np.array([[0, -1, 0], [-1, 5*strength, -1], [0, -1, 0]])
            filtered = cv2.filter2D(img_f, -1, kernel)
        else:
            filtered = img_f
        filtered = (filtered * 255).astype(np.uint8)
        st.image(cv2.cvtColor(filtered, cv2.COLOR_BGR2RGB), caption="Ergebnis", use_column_width=True)
